# Your timezone, https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TZ=America/New_York
# UNIX PUID and PGID, find with: id $USER
PUID=1000
PGID=1000
# The parent directory where data and configuration will be stored.
# Config will be stored in "$CONFIG_ROOT/config"
ROOT=/media
# The directory where media will be served from.
MEDIA_ROOT=
